<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="This is my first Website">
		<meta name="keywords" content="HTML,CSS,XML,JavaScript">
		<meta name="author" content="Raman Malviya">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>webcam</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" media="screen and (max-width:700px)" href="css/phone.css">
		<script src="https://kit.fontawesome.com/40feba1b9d.js" crossorigin="anonymous"></script>
	</head>
	<body >
		<header>
			<div class="left">
				<h1>PhotoM4</h1>
			</div>
			<div class="right">
				<nav>
					<a href="#">Home</a>
					<a href="#">Photo</a>
					<a href="#">Live Demo</a>
					<a href="#">Live Demo BLock</a>
				</nav>
			</div>
			<div class="button">
				<button class="btn">Buy Now</button>
			</div>
			<div class="main">
				<h3>FRIENDLY</h3>
				<span>_____</span>
				<h1>Photo Workshop</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu dui non diam eleifend<br> egestas id a ligula. Proin interdum vehicula neque sit amet scelerisque. Nulla imperdiet<br> mollis libero.</p>
				<button class="btn-1">View More</button>
			</div>
		</header>
		<section class="first">
			<div class="container">
				<div class="second-main">
					<h1>Create Your Masterpiece</h1>
					
					<h4>CREATIVE COLLECTION</h4>
					
				</div>
				<div class="card">
					<div class="card-content">
						<strong>Photography</strong>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Doloribus minima corrupti labore, aliquid est, pariatur natus.</p>
						<a href="#">View More</a>
					</div>
				</div>
				<div class="card-2">
					<div class="card-box">
						<strong>Coverage</strong>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Doloribus minima corrupti labore, aliquid est, pariatur natus.</p>
						<a href="#">View More</a>
					</div>
				</div>
			</div>
		</section>
		<section class="second">
			<div class="container-2">
				<div class="left-2">
					<img src="images/04.jpg">
				</div>
				<div class="right-2">
					<strong>
					Free Masterclass
					</strong>
					<h3>Creative Photography</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla <br>eget lectus eu ex ornare porta euismod a libero. Phasellus<br> vehicula placerat enim at egestas. Aliquam suscipit felis in massa<br> hendrerit tristique. In augue diam, pellentesque nec pulvinar in, <br>sagittis ac nulla. Sed eu lectus vitae justo vehicula viverra.<br> Aenean vel urna vitae massa consequat blandit. Quisque sodales<br> sapien vitae malesuada ultricies. Curabitur pretium ipsum non<br> nunc facilisis semper.</p>
					<a href="#">View More</a>
				</div>
			</div>
		</section>
		<section">
			<div class="container-3">
				<h4>shop</h4>
				<h1>Our Works</h1>
				<div class="nav">
					<ul>
						<li id="all" ><a href="#">All</a></li>
						<li ><a href="#">Awesome</a></li>
						<li ><a href="#">Wonderful</a></li>
						<li ><a href="#">Creative</a></li>
						<li><a href="#">Responsive</a></li>
					</ul>
				</div>
				<div class="Sorting">
					<a href="#">Default Sorting</a>
				</div>
				<div class="wrapper">
					<div class="card-3">
						<img src="images/cam1.jpg">
						<h5>Focus Ring</h5>
						<span>$49</span>
					</div>
					<div class="card-3">
						<img src="images/cam2.jpg">
						<h5>Photo lens</h5>
						<span>$75</span>
					</div>
					<div class="card-3">
						<img src="images/cam3.jpg">
						<h5>New Camera</h5>
						<span>$299</span>
					</div>
					<div class="card-3">
						<img src="images/cam4.jpg">
						<h5>zenit</h5>
						<span>$55</span>
					</div>
					<div class="card-3">
						<img src="images/cam5.jpg">
						<h5>Lens Ring</h5>
						<span>$95</span>
					</div>
					<div class="card-3">
						<img src="images/cam6.jpg">
						<h5>Sony Camera</h5>
						<span>$235</span>
					</div>
					<div class="card-3">
						<img src="images/cam7.jpg">
						<h5>Canon Camera</h5>
						<span>$345</span>
					</div>
					<div class="card-3">
						<img src="images/cam8.jpg">
						<h5>Vintage Camera</h5>
						<span>$65</span>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="container-4" style="height: 651px;">
				<div class="background-image">
					<img src="images/main back.jpg">
				</div>
				
				<div class="flip-card" style="position: relative; top: -33rem; left: 7rem;">
					<div class="flip-card-inner">
						<div class="flip-card-front">
							<img src="images/flip1.jpg">
							<h2>showcases</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac feugiat neque.</p>
						</div>
						<div class="flip-card-back">
							<img src="images/flip1.jpg">
							<h2>showcases</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac feugiat neque.</p>
							<a href="#">View More</a>
						</div>
					</div>
				</div>
				<div class="flip-card" style="position: relative; top: -58rem; left: 30rem;">
					<div class="flip-card-inner">
						<div class="flip-card-front">
							<img src="images/flip2.jpg">
							<h2>Coverage</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac feugiat neque.</p>
						</div>
						<div class="flip-card-back">
							<img src="images/flip2.jpg">
							<h2>showcases</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac feugiat neque.</p>
							<a href="#">View More</a>
						</div>
					</div>
				</div>
				<div class="flip-card" style="position: relative; top: -83rem; left: 53rem;">
					<div class="flip-card-inner">
						<div class="flip-card-front">
							<img src="images/flip3.jpg">
							<h2>Photography</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac feugiat neque.</p>
						</div>
						<div class="flip-card-back">
							<img src="images/flip3.jpg">
							<h2>showcases</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac feugiat neque.</p>
							<a href="#">View More</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="container-5">
				<div class="table-head">
					<h1>ALREADY SIGNED TO US</h1>
					<h4>Lorem ipsum dolor sit amet, consectetur adipisicing.</h4>
				</div>
				<div class="table">
					<table id="customers">
						<tr>
							<th>#</th>
							<th>FIRST NAME</th>
							<th>LASST NAME</th>
							<th>USER NAME</th>
							<th>DATE</th>
						</tr>
						<tr>
							<td>1</td>
							<td>jeanna</td>
							<td>Schmal</td>
							<td>@jeannaschmal</td>
							<td>10.11.19</td>
						</tr>
						<tr>
							<td>1</td>
							<td>jeanna</td>
							<td>Schmal</td>
							<td>@jeannaschmal</td>
							<td>10.11.19</td>
						</tr>
						<tr>
							<td>1</td>
							<td>jeanna</td>
							<td>Schmal</td>
							<td>@jeannaschmal</td>
							<td>10.11.19</td>
						</tr>
						<tr>
							<td>1</td>
							<td>jeanna</td>
							<td>Schmal</td>
							<td>@jeannaschmal</td>
							<td>10.11.19</td>
						</tr>
						<tr>
							<td>1</td>
							<td>jeanna</td>
							<td>Schmal</td>
							<td>@jeannaschmal</td>
							<td>10.11.19</td>
						</tr>
					</table>
				</div>
			</div>
		</section>
		<section>
			<div class="container-6">
				<h1>Services List</h1>
				<div class="ser">
					<h5>Showcases</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ullamcorper neque dapibus ipsum semper, sit amet luctus turpis porttitor. Ut libero ante, varius quis ligula in, aliquet consectetur tortor. Proin aliquet neque nibh, pretium rutrum quam mattis a. Morbi vitae sodales metus. </p>
					<span>$400</span>
				</div>
				<div class="ser">
					<h5>Coverage</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ullamcorper neque dapibus ipsum semper, sit amet luctus turpis porttitor. Ut libero ante, varius quis ligula in, aliquet consectetur tortor. Proin aliquet neque nibh, pretium rutrum quam mattis a. Morbi vitae sodales metus. </p>
					<span>$500</span>
				</div>
				<div class="ser">
					<h5>Photography</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ullamcorper neque dapibus ipsum semper, sit amet luctus turpis porttitor. Ut libero ante, varius quis ligula in, aliquet consectetur tortor. Proin aliquet neque nibh, pretium rutrum quam mattis a. Morbi vitae sodales metus. </p>
					<span>$600</span>
				</div>
				<div class="ser">
					<h5>Occasions</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ullamcorper neque dapibus ipsum semper, sit amet luctus turpis porttitor. Ut libero ante, varius quis ligula in, aliquet consectetur tortor. Proin aliquet neque nibh, pretium rutrum quam mattis a. Morbi vitae sodales metus. </p>
					<span>$700</span>
				</div>
			</div>
		</section>
		<section>
			<div class="container-7">
				<h1>OUR AWESOME TEAM</h1>
				<div class="row">
					<div class="item-box">
						<div class="item-img">
							<img src="images/face1.jpg">
							<div class="item-social-icon">
								<a id="twit" href="#"><i class="fab fa-twitter"></i></a>
								<a id="face" href="#"><i class="fab fa-facebook-f"></i></a>
								<a id="google" href="#"><i class="fab fa-google-plus-g"></i></a>
							</div>
						</div>
						<div class="item-content">
							<h4>Developer</h4>
							<h3>Ann James</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu dui non diam eleifend egestas id a ligula.</p>
						</div>
					</div>
					<div class="item-box" style="background-color: #ed6031;">
						<div class="item-img">
							<img src="images/face2.jpg">
							<div class="item-social-icon">
								<a id="twit" href="#"><i class="fab fa-twitter"></i></a>
								<a id="face" href="#"><i class="fab fa-facebook-f"></i></a>
								<a id="google" href="#"><i class="fab fa-google-plus-g"></i></a>
							</div>
						</div>
						<div class="item-content">
							<h4>Designer</h4>
							<h3>Anissa Fisher</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu dui non diam eleifend egestas id a ligula.</p>
						</div>
					</div>
					<div class="item-box" style="background-color: #232323;">
						<div class="item-img">
							<img src="images/face3.jpg">
							<div class="item-social-icon">
								<a id="twit" href="#"><i class="fab fa-twitter"></i></a>
								<a id="face" href="#"><i class="fab fa-facebook-f"></i></a>
								<a id="google" href="#"><i class="fab fa-google-plus-g"></i></a>
							</div>
						</div>
						<div class="item-content">
							<h4>Manager</h4>
							<h3>Steven Bruce</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu dui non diam eleifend egestas id a ligula.</p>
						</div>
					</div>
					<div class="item-box" style="background-color: #d6952c;">
						<div class="item-img">
							<img src="images/face4.jpg">
							<div class="item-social-icon">
								<a id="twit" href="#"><i class="fab fa-twitter"></i></a>
								<a id="face" href="#"><i class="fab fa-facebook-f"></i></a>
								<a id="google" href="#"><i class="fab fa-google-plus-g"></i></a>
							</div>
						</div>
						<div class="item-content">
							<h4>Photographer</h4>
							<h3>Lisa Born</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu dui non diam eleifend egestas id a ligula.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="container-8">
				<div class="form">
					<form>
						<div class="first">
							<span><i class="fas fa-user-circle"></i></span>
							<input id="first" type="text" name="name" placeholder="First Name" required="">
						</div>
						<div class="last">
							<span><i class="fas fa-user-circle"></i></span>
							<input id="Last" type="text" name="name" required="" placeholder="Last Name">
						</div>
						
						<div class="first">
							<span><i class="far fa-envelope"></i></span>
							<input id="first" type="Email" required="" name="name" placeholder="Email ">
						</div>
						<div class="last">
							<span><i class="fas fa-phone-alt"></i></span>
							<input id="Last" type="number" required="" name="name" placeholder="Phone">
						</div>
						<div class="subject">
							<span><i class="far fa-address-book"></i></span>
							<input id="sub" type="text" name="name" required="" placeholder="subject">
						</div>
						<div class="textarea">
							<span><i class="far fa-address-book"></i></span>
							<textarea id="message" name="name" required="" placeholder="message"></textarea>
						</div>
						<br>
						<div class="about-us">
							<span><i class="far fa-address-book"></i></span>
							<input id="about" type="text" name="name"  required="" placeholder="How did your hear about us">
						</div>
						<div class="send">
							<button class="btn-2"  type="submit">Send</button>
						</div>
					</form>
				</div>
				<div class="text-content">
					<h1>Visit us</h1>
					<h3>WE’D LOVE TO HEAR WHAT YOU THINK</h3>
					<p id="first-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget lectus eu ex ornare porta euismod a libero. Phasellus vehicula placerat enim at egestas. Aliquam suscipit felis in massa hendrerit tristique.</p>
					<p id="second-text" ><strong>Our Address</strong>
						<br>
						<br>
						Company Name
						<br>
						Address 1 , Address 2
						<br>
						Street Name , Zip
						<br>
						City , Country
						<br>
						<br>
						Tel: +123 456 7890
					</p>
				</div>
			</div>
		</section>
		<section>
			<div class="container-9" style="height: 250px;">
				<h1>Follow Us</h1>
				<div class="social-icon">
					<a href="#"><i class="fab fa-facebook-f"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
					<a href="#"><i class="fab fa-youtube"></i></a>
					<a href="#"><i class="fab fa-behance"></i></a>
				</div>
			</div>
		</section>
		<footer>
			<div class="foot-nav">
				<a href="#">About us</a>
				<a href="#">Porfolio </a>
				<a href="#">Event </a>
				<a href="#">Careers </a>
				<a href="#">Work </a>
			</div>
			<div class="foot-icon">
				<a href="#"><i class="fab fa-facebook-f"></i></a>
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></a>
				<a href="#"><i class="fab fa-youtube"></i></a>
				<a href="#"><i class="fab fa-behance"></i></a>
			</div>
			<p>© Copyright 2019 Mobirise - All Rights Reserved</p>
		</footer>
	</body>
</html>
